# spring-cloud-alibaba-demo

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/tyf/consumer/: ConsumerApplication.java
consumer/src/main/java/com/tyf/consumer/config/: NacosConsumerConfiguration.java
consumer/src/main/java/com/tyf/consumer/controller/: FeginController.java  NacosConsumerController.java
consumer/src/main/java/com/tyf/consumer/service/: FeginService.java
consumer/src/main/java/com/tyf/consumer/service/fallback/: FeginServiceFallback.java
consumer/src/main/resources/: bootstrap.properties
consumer/src/test/java/com/tyf/consumer/: ConsumerApplicationTests.java
dependencies/: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/tyf/dubbo/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/tyf/dubbo/consumer/controller/: EchoController.java
dubbo-consumer/src/main/resources/: bootstrap.properties
dubbo-consumer/src/test/java/com/tyf/dubbo/consumer/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/spring-cloud-alibaba-dubbo-provider-api/: pom.xml
dubbo-provider/spring-cloud-alibaba-dubbo-provider-api/src/main/java/com/tyf/dubbo/provider/api/: EchoService.java
dubbo-provider/spring-cloud-alibaba-dubbo-provider-service/: pom.xml
dubbo-provider/spring-cloud-alibaba-dubbo-provider-service/src/main/java/com/tyf/dubbo/: DubboProviderApplication.java
dubbo-provider/spring-cloud-alibaba-dubbo-provider-service/src/main/java/com/tyf/dubbo/service/: EchoServiceImpl.java
dubbo-provider/spring-cloud-alibaba-dubbo-provider-service/src/main/resources/: bootstrap.properties
provider/: pom.xml
provider/src/main/java/com/tyf/provider/: ProviderApplication.java
provider/src/main/resources/: bootstrap-prod.properties  bootstrap.properties
provider/src/test/java/com/tyf/provider/: ProviderApplicationTests.java
